# ppoapp

app/: build.gradle
app/src/androidTest/java/com/ppoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextstep/: MainActivity.java  MyApplication.java
app/src/main/java/com/nextstep/constant/: Constans.java
app/src/main/java/com/nextstep/data/: DatabaseConfigUtil.java  DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/nextstep/data/dao/: ContentDAO.java
app/src/main/java/com/nextstep/entity/: Content.java  ImageJson.java  Users.java
app/src/main/java/com/ppoapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/ppoapp/constant/: Constans.java
app/src/main/java/com/ppoapp/controller/: EndlessScrollListener.java  ExpandableTextView.java  MyImageLoader.java  WebViewAsync.java
app/src/main/java/com/ppoapp/controller/imageLoader/: ImageLoaderInit.java  MyImageLoader.java
app/src/main/java/com/ppoapp/data/: DatabaseConfigUtil.java  DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/ppoapp/data/dao/: ContentDAO.java  VisitDAO.java
app/src/main/java/com/ppoapp/entity/: Content.java  ImageJson.java  Users.java  Visit.java
app/src/main/java/com/ppoapp/service/: AdapterContent.java  AdapterTasks.java  DataBasePersister.java  MyForeground.java
app/src/main/java/com/ppoapp/service/cache/: Cache.java  Main.java
app/src/main/res/drawable/: checkbox_task.xml
app/src/main/res/layout/: Item_new.xml  activity_main.xml  content_main.xml  task.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ppoapp/: ExampleUnitTest.java
(+1 files in other folders)
